<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FMOD\PlayEx.cs">
    <Files>
      <File FileName="Assets\FMOD\PlayEx.cs" Line="248" Column="3" />
      <File FileName="Assets\FMOD\PlayEx.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\SkeletonWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\KinectEmulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect\KinectModelControllers\KinectModelControllerV2.cs" Line="1" Column="1" />
      <File FileName="Assets\FMOD\rainbow_motion.cs" Line="1" Column="1" />
      <File FileName="Assets\FMOD\color_change.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>